Copyright (C)  2020,2021  Masscollabs Services, Masscollaboration Labs, amassivus, procyberian, hwpplayers and all Masscollabs Services Communities
	
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

# Contributing

## Scope 

* [Masscollabs Services](https://github.com/masscollabs)
* [Masscollaboration Labs](https://github.com/masscollaborationlabs)
* [hwpplayers](https://github.com/hwpplayers)
* [procyberian or in other words procyberian-linux](https://github.com/procyberian-linux) 
* [amassivus](https://www.github.com/amassivus)

## What we expect from contributors

### Documentation

* Please follow Awesome format for your own documentation that you will suggest to [Masscollabs Services](https://github.com/masscollabs), [Masscollaboration Labs](https://github.com/masscollaborationlabs), [hwpplayers](https://github.com/hwpplayers), and [procyberian or in other words procyberian-linux](https://github.com/procyberian-linux), and [amassivus](https://www.github.com/amassivus) organizations

### Code

* You may write your source code with any programming language or framework technology, in GNU, Linux, OpenBSD or any coding style. If there is a conflict we will create another branch and your contributions will never be deleted and we'll keep eyes on focusing the source code to learn how it works to support and for our research and development activities.


