Copyright (C)  2020,2021  Masscollabs Services, Masscollaboration Labs, amassivus, procyberian, hwpplayers and all Masscollabs Services communities

Copyright (C)  2020       sulincix

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

# What Does Masscollabs Mean and how Masscollabs Services organizes itself to serve ?

Why sun wears sunglasses at first it is meaningless but there is a metaphor that sun represents people and they wear sunglasses to see each other in other sense it is sharing ideas and making collaboration

## Types of memberships

1. Contributors in the community
2. Committers in the community
3. Core Team in Masscollabs Services

### Contributors in the community

Contributors are who are interested in one or more projects of Masscollabs community and company and newcomers who don’t know how to write code or create information such as art or documentation but willing to learn to do it. There will be an education platform for newcomers which is created by Masscollabs Services.

### Committers in the community

Committers are both experienced or mid-level programmers or content creators for art or documentation and have the right to add information to the code base/repository.

### Core Team in Masscollabs Services

Masscollabs Services core team is responsible from maintaining all of the organization repositories, giving support to community members and customers.And also have permission to delete content from the organization repository.

### About Licenses

Masscollabs Services prefers  AGPLv3 or later and GPLv3 or later licenses for it’s own projects.Our own artworks are licensed under the terms of CC BY-SA 4.0 or later license and  all documents written by us are licensed under the terms of GFDLv1.3 or later license. If you don’t like Core Team’s behaviours you may always fork the project and keep the codebase safe and make the project active. With these licenses information on this domain will always be free as in freedom.

### The four essential freedoms, for the original article please read [What is free software?](https://www.gnu.org/philosophy/free-sw.en.html)

A program is free software if the program’s users have the four essential freedoms:

0. The freedom to run the program as you wish, for any purpose (freedom 0).
1. The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
2. The freedom to redistribute copies so you can help others (freedom 2).
3. The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.
